{
  "name": "webpack-basic-configuration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --config ./webpack.prod.js",
    "develop": "cross-env NODE_ENV=development webpack serve --config ./webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
